<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rock paper scissors</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(25, 25, 25);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        text-transform: capitalize;
        font-weight: bold;
      }
      h1{
        text-shadow: 2px 2px rgba(252, 168, 11, 0.537);
      }
      .user-move{
        background-color: transparent;
        width: 120px;
        height: 120px;
        border: 2.5px solid white;
        border-radius: 60px;
        cursor: pointer;
        margin-right: 10px;
        margin-bottom: 20px;
      }
      .user-choice{
        width: 60px;

      }
      .user-rec{
        width: 20px;
        height: 20px;
      }
      .reset-btn{
        background-color: rgba(205, 154, 59, 0.852);
        color: rgba(255, 255, 255, 0.856);
        padding: 15px 25px;
        border: none;
        font-size: 20px;
        border-radius: 25px;
        cursor: pointer;
      }
      @media screen and (max-width: 600px) {
        .user-move{
        width: 100px;
        height: 100px;
      }
      }
    </style>
  </head>
  <body>
    <h1>Rock paper scissors</h1>
    <div>

      <button onclick="playGame('Rock')" class="user-move"><img src="images/Rock-emoji.png" alt="Rock" class="user-choice"></button>
      <button onclick="playGame('Paper')" class="user-move"><img src="images/Paper-emoji.png" alt="Paper" class="user-choice"></button>
      <button onclick="playGame('Scissors')" class="user-move"><img src="images/Scissors-emoji.png" alt="Scissors" class="user-choice"></button>
    </div>
    <p class="js-result" id="js-result"></p>
    <p class="js-move " id="js-movee">
    </p>
    <p class="js-score cs-score"></p>
    <button onclick="playGame('Reset')" class="reset-btn">Reset Score</button>
    <script>
      document.getElementById('js-result').style.display = 'none';
      document.getElementById('js-movee').style.display = 'none';
      const playerScore = JSON.parse(localStorage.getItem('Score'))|| {
        Wins: 0,
        Losses: 0,
        Tie: 0
      };
      updateElement();
      console.log(playerScore);
      function playGame(playerChoise) {
        const computerMove = computerPick();
        let result = "";
        if (playerChoise === "Scissors") {
          if (computerMove === "Rock") {
            result = "You lose";
          } else if (computerMove === "Paper") {
            result = "You Win";
          } else if (computerMove === "Scissors") {
            result = "Tie";
          }
        } else if (playerChoise === "Paper") {
          if (computerMove === "Rock") {
            result = "You Win";
          } else if (computerMove === "Paper") {
            result = "Tie";
          } else if (computerMove === "Scissors") {
            result = "You lose";
          }
        } else if (playerChoise === "Rock") {
          if (computerMove === "Rock") {
            result = "Tie";
          } else if (computerMove === "Paper") {
            result = "You lose";
          } else if (computerMove === "Scissors") {
            result = "You Win";
          }
        }else if(playerChoise === 'Reset'){
          playerScore.Losses = 0;
          playerScore.Wins = 0;
          playerScore.Tie = 0;
          localStorage.removeItem('Score');
          document.getElementById('js-result').style.display = 'none';
          document.getElementById('js-movee').style.display = 'none';
          updateElement();
          return;
        }
        if(result === 'You Win'){
          playerScore.Wins +=1 ;
        }
        else if(result === 'You lose'){
          playerScore.Losses += 1;
        }
        else if(result === 'Tie'){
          playerScore.Tie +=1;
        }
        localStorage.setItem('Score', JSON.stringify(playerScore));
        document.querySelector('.js-result').innerHTML = `${result} <img src="images/${result}.png" alt="" class="user-rec">`;
        document.getElementById('js-result').style.display = 'block';
        document.getElementById('js-movee').style.display = 'block';
        document.querySelector('.js-move').innerHTML = `You
      <img src="images/${playerChoise}-emoji.png" alt="" class="user-choice">
      <img src="images/${computerMove}-emoji.png" alt="" class="user-choice">
      Computer`;
        updateElement();
      }
      
      function computerPick() {
        const randomChoise = Math.random();
        let computerMove = "";
        if (randomChoise >= 0 && randomChoise < 1 / 3) {
          computerMove = "Rock";
        } else if (randomChoise >= 1 / 3 && randomChoise < 2 / 3) {
          computerMove = "Paper";
        } else if (randomChoise >= 2 / 3 && randomChoise < 1) {
          computerMove = "Scissors";
        }
        return computerMove;
      }
      function updateElement(){
        document.querySelector('.js-score').innerHTML = `Your score Wins: ${playerScore.Wins} Losses: ${playerScore.Losses} Tie: ${playerScore.Tie}`;
      }
    </script>
  </body>
</html>
